{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      },
      "productos-route": {
        "ClusterId": "productos-cluster",
        "Match": {
          "Path": "/api/productos/{**catch-all}"
        }
      },
      "pedidos-route": {
        "ClusterId": "pedidos-cluster",
        "Match": {
          "Path": "/api/pedidos/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:5001"  
          }
        }
      },
      "productos-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:5002" 
          }
        }
      },
      "pedidos-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:5003"
          }
        }
      }
    }
  }
}