{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=auth_db;Username=admin;Password=Password123!"
  },
  "Jwt": {
    "Key": "ClaveGenericaDeDesarrolloLocalParaFirmarTokens12345!",
    "Issuer": "Api.Auth",
    "Audience": "ECommerceClients",
    "ExpireMinutes": 60
  }
}